# Taken from WOSAC 2024 Sim Agents Challenge configuration
# Note: 2024 challenge does not include traffic_light_violation metric (weight = 0.0)
# Traffic light violation was added in 2025 challenge with weight 0.05

[linear_speed]
histogram.min_val = 0.0
histogram.max_val = 25.0
histogram.num_bins = 10
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.05

[linear_acceleration]
histogram.min_val = -12.0
histogram.max_val = 12.0
histogram.num_bins = 11
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.05

[angular_speed]
histogram.min_val = -0.628
histogram.max_val = 0.628
histogram.num_bins = 11
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.05

[angular_acceleration]
histogram.min_val = -3.14
histogram.max_val = 3.14
histogram.num_bins = 11
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.05

[distance_to_nearest_object]
histogram.min_val = -5.0
histogram.max_val = 40.0
histogram.num_bins = 10
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.1

[collision_indication]
bernoulli = true
metametric_weight = 0.25

[distance_to_road_edge]
histogram.min_val = -20.0
histogram.max_val = 40
histogram.num_bins = 10
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.1

[offroad_indication]
bernoulli = true
metametric_weight = 0.25

[time_to_collision]
histogram.min_val = 0.0
histogram.max_val = 5.0
histogram.num_bins = 10
histogram.additive_smoothing_pseudocount = 0.1
independent_timesteps = true
metametric_weight = 0.1

[traffic_light_violation]
bernoulli = true
metametric_weight = 0.0
